# Antojitos-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  mainantojitos-eec40-firebase-adminsdk-bnllf-42c1dee793.json
app/src/androidTest/java/es/uniovi/eii/mainantojitos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lista_restaurantes_url_utf8.csv  restaurantes_prueba.csv
app/src/main/java/es/uniovi/eii/mainantojitos/: AddResenaActivity.java  First2Fragment.java  FirstFragment.java  ListaRestaurantesAdapter.java  LoginActivity.java  PantallaPrincipal.java  Pruebona.java  RegistrarseActivity.java  ReseñaAdapter.java  SecondFragment.java  ShowRestaurante.java  ShowSelectedRestaurantActivity.java  SplashScreen.java
app/src/main/java/es/uniovi/eii/mainantojitos/adapter/: ListaRestaurantesAdapter.java  ReseñaAdapter.java
app/src/main/java/es/uniovi/eii/mainantojitos/conexion/: Conexion.java
app/src/main/java/es/uniovi/eii/mainantojitos/db/: RestaurantePojo.java
app/src/main/java/es/uniovi/eii/mainantojitos/modelo/: Carta.java  Categoria.java  Reseña.java  Restaurante.java
app/src/main/java/es/uniovi/eii/mainantojitos/ui/: CartaFragment.java  InfoFragment.java  InfoFragment2.java  ResenaFragment.java
app/src/main/res/layout/: activity_add_resena.xml  activity_login.xml  activity_pantalla_principal.xml  activity_pruebona.xml  activity_registrarse.xml  activity_show_restaurante.xml  activity_show_selected_restaurant.xml  content_pruebona.xml  content_scrolling.xml  content_scrolling_botonera.xml  content_show_selected_restaurant.xml  fragment_carta.xml  fragment_info.xml  fragment_resena.xml  linea_recycler_view_restaurant.xml  recylcer_view_resena.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/uniovi/eii/mainantojitos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
