<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShowRestaurante"
    tools:showIn="@layout/activity_show_restaurante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="48dp">

        <TextView
            android:id="@+id/textViewNombreRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="CATEGORIA"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="CHIGRE"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="TELEFONO"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/duracion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="699 982 575"
                android:textSize="18sp" />
        </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/imagenviewfotorestaurante"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="225dp"-->
<!--            android:contentDescription="FOTO DEL RESTAURANTE"-->
<!--            android:padding="8sp"-->
<!--            app:srcCompat="@drawable/tierra_astur" />-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>